/*
* @author Gaetan1991
* @date Wed Oct 11 14:39:06 CEST 2017
*/

package lu.uni.lassy.excalibur.group01.excalibur.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Environment Model {
			
actor actTechnician role rnactTechnician cardinality[0 .. *] {
			input interface inactTechnician {
			}
			output interface outactTechnician {
			}
		}
	actor actGardener role rnactGardener cardinality[0 .. *] {
			input interface inactGardener {
			}
			output interface outactGardener {
			}
		}
	}
}